def bubble_sort(arr):
    n= len(arr)
    for i in range(n):
        swapped=False
        for j in range(0,n-i-1):
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
                swapped=True
        if(swapped==False):
            break
    
if __name__=="__main__":
    arr=[23,45,12,57,98,32,24]
    bubble_sort(arr)

print("Sorted array:")
for i in range(len(arr)):
    print("%d" % arr[i], end=" ")



# another method
a=[6,8,4,7,3,-8,-3]

def bubble_sort(arr):
    n= len(arr)
    swap=True
    while swap:
        swap=False
        for i in range(1,n):
            if arr[i-1]>arr[i]:
                swap=True
                arr[i-1],arr[i]=arr[i],arr[i-1]
bubble_sort(a)
print(a)  
    
