class Solution:
    # Function to sort an array of 0s, 1s, and 2s
    def sort012(self, arr):
        # code here
        count0=0
        count1=0
        count2=0
        for i in range(len(arr)):
            if arr[i]==0:
                count0+=1
            elif arr[i]==1 :
                count1+=1
            else:
                count2+=1
        for i in range(len(arr)):
            if count0 > 0:
                arr[i] = 0
                count0-=1
            elif count1 > 0:
                arr[i] = 1
                count1-=1
            else:
                arr[i] = 2
        # arr=[0]*count0 + [1]*count1+[2]*count2
        return arr
